; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM17
lib_deps = 
	adafruit/Adafruit MAX31865 library@^1.6.2
	adafruit/Adafruit BusIO
	PID
	LiquidCrystal_I2C
	hasenradball/LCD-I2C@^0.1.0
	alexitoo00/NewEncoder@^1.0.4
	paulstoffregen/Encoder@^1.4.4
